[mypy]
plugins = sqlalchemy.ext.mypy.plugin
follow_imports=silent
ignore_missing_imports = true
show_column_numbers=True
allow_untyped_globals=False
allow_subclassing_any=True
allow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = False
implicit_reexport = True
strict=True
exclude=(tests|migrations)